In [1]:
import pandas as pd
df=pd.read_excel(r"C:\Users\neera\Desktop\Regex Classes\DSA\DataSet\XiaomiRawdata.xlsx")
df1=pd.read_csv(r"C:\Users\neera\Desktop\Regex Classes\DSA\DataSet\dataset 1.csv")

In [2]:
df.head()

,Customer,Day,Browser,No. of Clicks,Pages Viewed,Time (min),Amount Spent (Rs.)
0,1,Monday,Chrome,13,4,8.5,2668.0
1,2,Saturday,Chrome,15,5,16.9,3469.0
2,3,Monday,Internet Explorer,20,6,7.3,5215.0
3,4,Monday,Chrome,42,6,30.1,10423.0
4,5,Saturday,Internet Explorer,20,6,13.3,5404.0

In [3]:
df1.head()

  Policy no.  age     sex     bmi  charges in INR
0  PLC156898   19  female  27.900     16884.92400
1  PLC156907   18    male  33.770      1725.55230
2  PLC156916   28    male  33.000      4449.46200
3  PLC156925   33    male  22.705     21984.47061
4  PLC156934   32    male  28.880      3866.85520

In [4]:
df1.tail()

     Policy no.  age     sex    bmi  charges in INR
1334  PLC168904   18  female  31.92       2205.9808
1335  PLC168913   18  female  36.85       1629.8335
1336  PLC168922   21  female  25.80       2007.9450
1337  PLC168931   61  female  29.07      29141.3603
1338  PLC168935   36     NaN    NaN      32343.5600

# Label Encoding
Sunday to Saturday -- 0 to 6

In [5]:
from sklearn.preprocessing import LabelEncoder

In [6]:
LE=LabelEncoder() #Object creation from a class variable (Object Inference)
df1["Sex_le"] = LE.fit_transform(df1["sex"])
df1.tail()

     Policy no.  age     sex    bmi  charges in INR  Sex_le
1334  PLC168904   18  female  31.92       2205.9808       0
1335  PLC168913   18  female  36.85       1629.8335       0
1336  PLC168922   21  female  25.80       2007.9450       0
1337  PLC168931   61  female  29.07      29141.3603       0
1338  PLC168935   36     NaN    NaN      32343.5600       2

In [7]:
print(df1["Sex_le"].value_counts())

1    676
0    662
2      1
Name: Sex_le, dtype: int64

In [8]:
print(df1["sex"].value_counts())

male      676
female    662
Name: sex, dtype: int64

In [9]:
df1.head()

  Policy no.  age     sex     bmi  charges in INR  Sex_le
0  PLC156898   19  female  27.900     16884.92400       0
1  PLC156907   18    male  33.770      1725.55230       1
2  PLC156916   28    male  33.000      4449.46200       1
3  PLC156925   33    male  22.705     21984.47061       1
4  PLC156934   32    male  28.880      3866.85520       1

In [10]:
df2=df1.drop(["sex"],axis=1)
df2.head()

  Policy no.  age     bmi  charges in INR  Sex_le
0  PLC156898   19  27.900     16884.92400       0
1  PLC156907   18  33.770      1725.55230       1
2  PLC156916   28  33.000      4449.46200       1
3  PLC156925   33  22.705     21984.47061       1
4  PLC156934   32  28.880      3866.85520       1

# OrdinalEncoder
- An ordinal encoding involves mapping each unique label to an integer value. This type of encoding is really only appropriate if there is a known relationship between the categories.
- OrdinalEncoder is for converting features, while LabelEncoder is for converting target variable.

In [11]:
from sklearn.preprocessing import OrdinalEncoder
df1.dropna(inplace=True)
df1.isna().sum()

Policy no.        0
age               0
sex               0
bmi               0
charges in INR    0
Sex_le            0
dtype: int64

In [12]:
df1.isnull().sum()

Policy no.        0
age               0
sex               0
bmi               0
charges in INR    0
Sex_le            0
dtype: int64

In [13]:
OE=OrdinalEncoder()
df1["sex_oe"]=OE.fit_transform(df1[["sex"]])   # Double Square bracket if 2-D error occurs
df1.head()

  Policy no.  age     sex     bmi  charges in INR  Sex_le  sex_oe
0  PLC156898   19  female  27.900     16884.92400       0     0.0
1  PLC156907   18    male  33.770      1725.55230       1     1.0
2  PLC156916   28    male  33.000      4449.46200       1     1.0
3  PLC156925   33    male  22.705     21984.47061       1     1.0
4  PLC156934   32    male  28.880      3866.85520       1     1.0

# One hot Encoding
- Advantage - problem of natural ordering(like in ordinal variables) is resloved
- Disadtavtage - Increases Dimensionality hence makes model complex & It can lead to overfitting

In [14]:
OHE=pd.get_dummies(df1["sex"])
df1[["female_ohe","male_ohe"]]=OHE
df1.head()

,Policy no.,age,sex,bmi,charges in INR,Sex_le,sex_oe,female_ohe,male_ohe
0,PLC156898,19,female,27.900,16884.92400,0,0.0,1,0
1,PLC156907,18,male,33.770,1725.55230,1,1.0,0,1
2,PLC156916,28,male,33.000,4449.46200,1,1.0,0,1
3,PLC156925,33,male,22.705,21984.47061,1,1.0,0,1
4,PLC156934,32,male,28.880,3866.85520,1,1.0,0,1

In [15]:
OHE.head()

   female  male
0       1     0
1       0     1
2       0     1
3       0     1
4       0     1